{
  "name": "nova-flight",
  "private": true,
  "version": "0.1.81",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@bokuweb/zstd-wasm": "^0.0.27",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-updater": "^2.10.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.1",
    "terser": "^5.48.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
