{
  "name": "nova-flight-server",
  "version": "1.0.0",
  "description": "",
  "author": "YXLumen",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "run": "tsx src/main.ts"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
